<html>

<head> <title> contact us </title>

<link rel="stylesheet" type="text/css" href="contact.css">
   
</head>   
    
    
<body>
        
<img src="photo/eng.png" width="120px" hight="120px"> 
        
        
<center><a href="firstpage.html" class="t"> Home </a> | <a href="beginnerlevel.html" class="t"> Beginner </a> |  
        
<a href="intermediatelevel.html" class="t"> Intermediate </a> |<a href="advancelevel.html" class="t"> Advance </a> </center> 

        
<hr color="black"> <br> <br>
        
        <h1 style="font-size:35px" align="center"><i> "contact with our teacher" </i></h1>
        
   
<center> <form>
   <lable> First Name </lable> <input type="text" name="fist_name" style="width:149px" required><br>
       
        
<lable> Last Name </lable> <input type="text" name="last_name" style="width:150px" required><br>
       
     
<lable> Email </lable>
&nbsp &nbsp &nbsp &nbsp <input type="email" name="email" style="width:150px" required ><br>
 
<lable> Level &nbsp &nbsp  &nbsp &nbsp   </lable> 
   <select name="level" style="width:149px">
      <option value="beginner"> beginner </option> 
           
<option value="intermediate"> intermediate </option>
             <option value="advance"> advance </option>
       </select>
        <br> <br> 
       
       
       
<lable> Gender</lable> &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp<input type="radio" name="gender" value="male"> male 
       
<input type="radio" name="gender" value="female" required> female <br><br>
       
  
<p style="font-size:20px">   &nbsp  &nbsp &nbsp  &nbsp<i> "Choose Any Teacher, if you have questions".</i> </p> 
       
     <lable> Teahcers</lable> 
       

<select name="teacher">
        <option value="maha"> Bob Nolen</option>
         <option value="reem"> Ihsan</option>
         
<option value="norah"> Inka</option>
         </select>
      
      
       <lable> Emails</lable>
       <select name="Email">
        
<option value="maha"> bobnolen02@gmail.com</option>
         <option value="reem"> ihsanharahap@yahoo.com</option>
         
<option value="norah"> inkalestari1@gmail.com</option>
     
       </select>
        <br> <br>
       <lable> 
<br>  &nbsp &nbsp &nbsp "write your comments"<br> </lable>  &nbsp  &nbsp &nbsp &nbsp &nbsp 
<textarea name="comment" rows="6" cols="40" required> write..</textarea>
       
       <p> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  
           
<input type="submit" name="submit" value="send" style="width:130px">
            <input type="reset" name="reset" value="cancel" style="width:130px">

 </p>
        </form>  </center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
        <br>
        
<hr color="black">
        <table>
        <tr style="width:40px">
            <td> <img src="photo/insta.jpg" width="30px"></td>
            
<td><a href="http://www.instagram.com/learning9962" class="rr"> learening 9962</a></td>
            </tr>
            
           
<tr style="width:40px">
                <td> <img src="photo/youtube.png" width="30px"></td>
                
<td> <a href="http://www.youtube.com/englishgrammarspot" class="rr"> Learning English</a></td>
            </tr>
        
            
<tr style="width:40px">
            <td> <img src="photo/snap.jpg" width="30px"> </td>
                
<td> <a href="http://www.snapchat.com" class="rr"> learnenglish19 </a></td>
</tr>
</table>
    
</body>
      
</html>